body {
  margin: 0;
  padding: 0;
  /* font-family: "muli", sans-serif; */
  background-color: #fafbfc;
}

h1 {
  font-weight: bold;
  font-size: 48px;
  line-height: 56px;
  color: black;
}

h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 56px;
  color: #000000;
} /*
  h3 {
    font-weight: bold;
    font-size: 24px;
    line-height: 56px;
    color: #000000;
  }
     
   
  
  h5 {
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
  }
  
  h6 {
    font-style: normal;
    font-weight: 300;
    font-size: 21px;
    color: #7d7987;
  }
  
  p {
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    color: #b8b7bb;
  }
   */

.sub-text {
  font-style: normal;
  font-weight: 600;
  font-size: 17px;
  color: #4089ed;
}

.carousel {
  position: relative;
}

.carousel-indicators li {
  width: 10px;
  height: 10px;
  border: 1px solid #458ff6;
  border-radius: 100%;
}
.carousel-nav {
  position: relative;
  top: 100px;
}

.read-more {
  color: #5a98f2;
}

.footer {
  background: linear-gradient(183.41deg, #67c3f3 -8.57%, #5a98f2 82.96%);
}

.footer-header {
  font-weight: bold;
  font-size: 20px;
  line-height: 60px;
  color: #ffffff;
}

.footer-text {
  color: #ffffff;
}
/*
  
  .card {
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
  }

   */

.custom-container {
  margin-left: 5%;
  margin-right: 5%;
}

@media (max-width: 1024px) {
  .custom-container {
    margin-left: 0%;
    margin-right: 0%;
  }
}

.col-md-4,
.col-lg-4 {
  margin-bottom: 30px;
}

.blue {
  background: #458ff6;
  color: white;
}
/* 


  button {
    border-radius: 55px !important;
    width: 200px;
    height: 56px;
  }
  
   */
.blue-outline {
  border: 1px solid #458ff6;
  background-color: white;
  color: #458ff6;
}

button.blue:hover {
  background-color: white;
  color: #458ff6;
}

button.blue-outline:hover {
  background: #458ff6;
  color: white;
}

a,
a:hover {
  text-decoration: none !important;
  color: inherit;
}

hr {
  width: 56px;
  border: 1px solid #000000;
  text-align: left;
  border-radius: 5px;
}
h3 + hr {
  margin-left: 0;
}

.testimonial {
  background: linear-gradient(208.18deg, #67c3f3 9.05%, #5a98f2 76.74%);
  border-radius: 24px;
  margin-bottom: 150px;
}

ul li {
  text-decoration: none;
  color: inherit;
}

.app-home {
  background: url(/images/square-bg.svg) no-repeat,
    url(/images/service-bg.svg) no-repeat right bottom;
}

.auth-bg {
  background: url("./images/square-bg.svg") no-repeat,
  url("./images/square-bg.svg") no-repeat right center,
  url("./images/service-bg.svg") no-repeat left bottom

}

.home {
  min-height: 80vh;
  background: url("./images/square-bg.svg") no-repeat;
}

.services {
  background: url(./images/service-morph-bg.svg) no-repeat left center,
    url(/images/service-bg.svg) no-repeat right bottom;
}

.healthcare {
  background: url(./images/square-bg.svg) no-repeat right bottom;
}

.blog {
  background: url(./images/blog-bg.svg) no-repeat right center;
}

.section {
  margin: 50px 0px;
}
/*
  
  
  .cat-search,
  .cat-search:hover,
  .cat-search:active,
  button {
    border: none;
    outline: none;
    box-shadow: none !important;
  }
  
  .call-text {
    color: #4089ED;
    text-decoration: underline;
  }
  
  .active-circle {
    background-color: green;
    height: 10px;
    width: 10px;
    border-radius: 50%;
  }
  
  @media (max-width : 480px) {
    .carousel-nav {
      position: relative;
      top: 50px; 
    }
  }
   */
